PORT=3000

PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_sfjagakg
PGHOST=ep-aged-jfas-jgdjsgd-pooler.ap-southeast-1.aws.neon.tech

DATABASE_URL=your_neon_postgres_url
JWT_SECRET=your_jwt_secret